#Objects
create.objects = insert into Objects(parent_id, object_name) values (?, ?)

#ParamData
create.paramData = insert into Param_Data(param_data_content, param_id) values (?, ?)

#Params
create.params = insert into Params(param_name, object_id, type_id) values (?, ?, ?)

#Type
create.type = insert into Type(type_name) values (?)


